OBomCondutor/MainPage.xaml

<Page
    x:Class="OBomCondutor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OBomCondutor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MainMenu" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="0"  OpenPaneLength="300" PaneBackground="Green">
        <SplitView.Pane>
            <Grid>
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="ShowPanel_Click" 
                        VerticalAlignment="Top" FontSize="25" IsTextScaleFactorEnabled="True" />
                <Button VerticalAlignment="Top" Width="300" Height="50" Margin="0,50,0,0" 
                        Background="Transparent" Click="Teste_Codigo_Click"
                        FontSize="25" IsTextScaleFactorEnabled="True">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="0 5 10 0" FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" />
                        <TextBlock Text="Teste Código" FontFamily="Segoe UI" Width="239" />
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Top" Width="300" Height="50" Margin="0,100,0,0" 
                        Background="Transparent" Click="Perfil_Click"
                        FontSize="25" IsTextScaleFactorEnabled="True">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="0 5 10 0" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;"/>
                        <TextBlock Text="Perfil" FontFamily="Segoe UI" Width="239" />
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Top" Width="300" Height="50" Margin="0,150,0,0" 
                        Background="Transparent" Click="Biblioteca_Click"
                        FontSize="25" IsTextScaleFactorEnabled="True">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="0 5 10 0" FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;"/>
                        <TextBlock Text="Biblioteca" FontFamily="Segoe UI" Width="239" />
                    </StackPanel>
                </Button>
                <Rectangle HorizontalAlignment="Center" Width="290" VerticalAlignment="Bottom" Margin="10 50" Fill="DarkGray" Height="1" IsTapEnabled="False" Visibility="Visible"/>
                <Button VerticalAlignment="Bottom" Width="300" Height="50" Background="Transparent" 
                        Click="Settings_Click" FontSize="25" IsTextScaleFactorEnabled="True">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="0 5 10 0" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" />
                        <TextBlock Text="Definições" FontFamily="Segoe UI" Width="239" />
                    </StackPanel>
                </Button>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid x:Name="TelaPrincipal">
                <Image Source="Assets/background2.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                <Button x:Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" FontSize="25" IsTextScaleFactorEnabled="True" 
                        Background="Transparent" Click="ShowPanel_Click" VerticalAlignment="Top" />

                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Height="50" Background="Transparent" Click="Perfil_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE78B;" FontSize="23" IsTextScaleFactorEnabled="True" 
                    		TextAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" 
                    		HorizontalAlignment="Right" Margin="0,5,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="90.00"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="Entrar" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    		FontFamily="Segoe UI" Foreground ="Black" FontSize="25" 
                    		IsTextScaleFactorEnabled="True" TextAlignment="Center"  />
                    </StackPanel>
                </Button>
                <Viewbox Margin="10,10,-10,-10">
                    <TextBlock 
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            FontFamily="Segoe UI" FontWeight="Bold" Foreground ="White" 
                            IsTextScaleFactorEnabled="True" Margin="10,0"
                            TextAlignment="Center" >
                        Passe no exame de código
                        <LineBreak/> à primeira.
                    </TextBlock>
                </Viewbox>
                <Button x:Name="Teste_Codigo_Button" Background="Green" Content="Teste de Código" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,80" Height="auto" Width="auto" MaxHeight="80" MaxWidth="150" />

                <CommandBar x:Name="CommandBar" IsOpen="False" VerticalAlignment="Bottom" Background="LightGray">
                    <AppBarButton Icon="Back" Label="Voltar" Background="Transparent" />
                    <AppBarButton Icon="Delete" Label="Cancelar" Background="Transparent" />
                    <AppBarButton Icon="Accept" Label="Confirmar" Background="Transparent" Click="Submit_Click"/>
                </CommandBar>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
    
 