OBomCondutor/Teste.xaml

<Page
    x:Class="OBomCondutor.Teste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OBomCondutor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MainMenu"  DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="0"  OpenPaneLength="210" PaneBackground="Green">
        <SplitView.Pane>
            <Grid>
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="ShowPanel_Click" 
                        VerticalAlignment="Top" FontSize="25" IsTextScaleFactorEnabled="True" />
                <HyperlinkButton VerticalAlignment="Top" Width="auto" Height="50" Margin="10,50,0,0" 
                        Background="Transparent" Click="Home_Click" 
                        FontSize="25" IsTextScaleFactorEnabled="True">
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Margin="0 5 10 0" FontFamily="Segoe MDL2 Assets" 
                                   Text="&#xE80F;" Foreground="Black"/>
                        <TextBlock Text="Home" Foreground="Black" FontFamily="Segoe UI" Width="239" />
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton VerticalAlignment="Top" Width="auto" Height="50" Margin="10,100,0,0" 
                        Background="Transparent" Click="Teste_Codigo_Click" 
                        FontSize="25" IsTextScaleFactorEnabled="True">
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Margin="0 5 10 0" FontFamily="Segoe MDL2 Assets" 
                                   Text="&#xE70F;" Foreground="Black"/>
                        <TextBlock Text="Teste Código" Foreground="Black" FontFamily="Segoe UI" Width="239" />
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton VerticalAlignment="Top" Width="auto" Height="50" Margin="10,150,0,0" 
                        Background="Transparent" Click="Perfil_Click"
                        FontSize="25" IsTextScaleFactorEnabled="True">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="0 5 10 0" Foreground="Black" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;"/>
                        <TextBlock Text="Perfil" Foreground="Black" FontFamily="Segoe UI" Width="239" />
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton VerticalAlignment="Top" Width="auto" Height="50" Margin="10,200,0,0" 
                        Background="Transparent" Click="Biblioteca_Click"
                        FontSize="25" IsTextScaleFactorEnabled="True">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="0 5 10 0" Foreground="Black" FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;"/>
                        <TextBlock Text="Biblioteca" Foreground="Black" FontFamily="Segoe UI" Width="239" />
                    </StackPanel>
                </HyperlinkButton>
                <Rectangle HorizontalAlignment="Center" Width="290" VerticalAlignment="Bottom" Margin="10 50" Fill="DarkGray" Height="1" IsTapEnabled="False" Visibility="Visible"/>
                <HyperlinkButton VerticalAlignment="Bottom" Width="auto" Height="50" Background="Transparent" 
                        Click="Settings_Click" FontSize="25" IsTextScaleFactorEnabled="True" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="0 5 10 0" Foreground="Black" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" />
                        <TextBlock Text="Definições" Foreground="Black" FontFamily="Segoe UI" Width="239" />
                    </StackPanel>
                </HyperlinkButton>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="White">
                <Grid Background="LightGray" Width="auto" Height=" 50" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                    <Button x:Name="MenuButton" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" FontSize="25" IsTextScaleFactorEnabled="True" 
                        Background="Transparent" Click="ShowPanel_Click" VerticalAlignment="Top" />
                    <TextBlock Text="Testes de Código" FontSize="25" Margin="50 , 8 "/>
                </Grid>
                <Grid Background="DarkGray" Width="auto" Height="50" VerticalAlignment="Top" Margin="50,70">
                    <TextBlock Text="Teste recomendado" FontSize="25" VerticalAlignment="center" 
                               HorizontalAlignment="Stretch" Foreground="White" TextAlignment="center"/>
                </Grid>
                <Button x:Name="NovasButton" VerticalAlignment="Top" IsTextScaleFactorEnabled="True" HorizontalAlignment="Stretch" 
                        Height="50" Margin="50,120" Background="Transparent" Click="Nova_Click">
                    <StackPanel Orientation="Horizontal" BorderBrush="LightGray" BorderThickness="2">
                        <Grid Background="Green" Width="35" >
                            <TextBlock Text="B" FontSize="25" TextAlignment="center" HorizontalAlignment="Stretch"
                    			IsTextScaleFactorEnabled="True" Foreground="White" />
                        </Grid>
                        <Grid Width="40"/>
                        <TextBlock Text="Entrar" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                    		FontFamily="Segoe UI" Foreground ="Black" FontSize="25" 
                    		IsTextScaleFactorEnabled="True" TextAlignment="Center" />
                        <Grid Width="40"/>
                        <Grid Background="Green" Width="35">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="White" Text="&#xE00F;" FontSize="23" 
                    			IsTextScaleFactorEnabled="True" TextAlignment="Center" VerticalAlignment="Center" 
                    			HorizontalAlignment="Stretch" />
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
